<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="left-column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="right-column">
                <div
                    id="1"
                    class="parent-rectangle"
                    onmouseenter="mouseEnterEvent(this);"
                    onmouseleave="mouseLeaveEvent(this);"
                >
                    <div class="parent-text">1</div>
                </div>
                <div
                    id="2"
                    class="parent-rectangle"
                    onmouseenter="mouseEnterEvent(this);"
                    onmouseleave="mouseLeaveEvent(this);"
                >
                    <div class="parent-text">2</div>
                </div>
                <div
                    id="3"
                    class="parent-rectangle"
                    onmouseenter="mouseEnterEvent(this);"
                    onmouseleave="mouseLeaveEvent(this);"
                >
                    <div class="parent-text">3</div>
                </div>
            </div>
        </div>
        <style>
            .container {
                display: flex;
                left: 0;
                right: 0;
                top: 10px;
                bottom: 0;
                position: absolute;
                overflow-x: hidden;
            }

            .left-column {
                overflow-y: scroll;
                width: 100%; /* full width by default */
                border: 1px solid black;
            }

            .left-column .row {
                margin-top: 10px;
                height: 100px;
                border: 1px solid black;
            }

            .right-column {
                overflow-y: scroll;
                flex: 1 0 500px; /* full width by default */
                border: 1px solid black;
            }

            @media screen and (max-width: 1000px) {
                .container {
                    flex-direction: column;
                }

                .left-column {
                    overflow-y: visible; /* remove scroll bar */
                    flex: 1 0 100%; /* fixed width of 500px */
                    height: 800px;
                }
                .right-column {
                    overflow-y: visible;
                    flex: 1 0 100%; /* remaining width */
                }
            }

            .parent-rectangle {
                width: 200px;
                height: 150px; /* 1 */
                overflow: hidden;
                background-color: darkblue;
                transition: all 0.03s ease-in-out;
                border-radius: 10px;
            }

            .parent-text {
                color: white;
                font-size: 50px;
                text-align: center;
                height: 100%;
                line-height: 150px; /* 1 */
            }

            .child-rectangle {
                width: auto;
                height: auto;
                float: left;
                background-color: lightgray;
                margin: 2px;
                text-align: left;
                display: flex;
                align-items: center;
                float: left;
                padding: 5px;
                border-radius: 10px;
                transition: all 0.1s ease-in-out;
            }

            .child-rectangle:hover {
                color: darkcyan;
                box-shadow: 0px 0px 0px 1px darkcyan inset;
            }
        </style>
        <script>
            const childRectangles = [];

            for (let i = 0; i < 8; i++) {
                childRectangles.push(document.createElement("div"));
                childRectangles[i].classList.add("child-rectangle");
                childRectangles[i].innerText = "Choose Only This X";
            }

            function mouseEnterEvent(e) {
                e.style.overflow = "visible";
                e.style.width = "300px";
                e.innerHTML = "";

                setTimeout(() => {
                    for (const i in childRectangles) {
                        e.appendChild(childRectangles[i]);
                    }
                }, 100);
            }

            function mouseLeaveEvent(e) {
                e.style.overflow = "hidden";
                e.style.width = "200px";

                e.innerHTML = `<div class="parent-text">${e.id}</div>`;
            }
        </script>
    </body>
</html>
